# bankingapp

SDKAppProject/: .classpath  .project  pom.xml  sdkapp.properties
SDKAppProject/dbScripts/: SDKDDL.sql
SDKAppProject/src/main/java/com/sdk/app/config/: AppConfig.java  AppInitializer.java  HiberanteConfiguration.java  package-info.java
SDKAppProject/src/main/java/com/sdk/app/controller/: MainController.java  package-info.java
SDKAppProject/src/main/java/com/sdk/app/dao/: UserDao.java  package-info.java
SDKAppProject/src/main/java/com/sdk/app/daoImpl/: UserDaoImpl.java  package-info.java
SDKAppProject/src/main/java/com/sdk/app/model/: UserInfo.java  package-info.java
