sdk.database.driver=com.mysql.jdbc.Driver
sdk.database.url=jdbc:mysql://localhost:3306/test
sdk.database.username=root
sdk.database.password=root
sdk.database.dialect=org.hibernate.dialect.MySQLDialect